			body {
					font-family: Roboto,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
					background-color: rgb(241, 241, 241);
					width: 100%;
					margin: 0;
					padding: 0
				}
				.jumia-gif{
					padding-left: 100px;
					background-color: #7CC411;
					height: 60px;
					margin-bottom: 10px
				}
				a {
					text-decoration: none
				}
				.sell-on-jumia{
					color: #f68b1e;
					padding-left: 130px;
			
				}
				.sell-on-jumia:hover{
					text-decoration: underline
				}
				.header{
					display: grid;
					grid-template-columns: 300px 50% 1fr;
					align-items: center;
					background-color: white;
					margin-top: 10px;
					padding-left: 100px
				}
				.right-section{
					display: flex;
					gap: 20px
				}
				.logo{
					width:120px;
					
				}
				.searchbar{
					padding: 12px;
					border-radius: 6px;
					border: 0.1px solid gray;
					width: 56%
				}
				.search-button{
					padding: 12px;
					border-radius: 6px;
					border: 0.1px solid gray;
					width: 86px;
					margin-left: 3px;
					font-weight:bold;
					background-color: rgb(252, 169, 76);
					color: white;
					cursor: pointer;	
				}
				.search-button:hover{
					background-color: #f68b1e;
				}
				.right-section-items{
					font-weight: 500
				}
		
				.categories{
					display: grid;
					border: 0.1px none lightgray;
					border-radius: 4px;
					margin-right: 20px;
					background-color: white;
					width: 220px;
	
				}
				.categories a{
					color: #313133;
					margin-left: 30px
				}
				.categories a:hover{
					color: #f68b1e
				}
				.home-images{
					display:grid;
					grid-template-columns:repeat(2, 1fr);
					gap: 10px
				}	
		
				.home-images3{
				 grid-row:span 1;
				 grid-column: span 2

				}
				.home-images2-3{
					display:grid;
					grid-template-columns: repeat(2, 1fr)  
				}
				.section{
					display:flex;
					text-align: center;
					border: 0.1px none lightgray;
					border-radius: 4px;
					width: 88%;
					padding-top: 8px;
					background-color: white;
					margin-left: 100px
				}			
				.section p{
					color: #313133;
			
				}
				.section-head{
					display:grid;
					grid-template-columns: repeat(3, 1fr);
					margin-top: 20px;
					margin-bottom: 20px;
					margin-left: 100px
				
				}
				.image-1{
					border-radius: 6px;
					
				}
				.image-2{
					border-radius: 6px;
				
				}
				.image-3{
					border-radius: 6px;
			
				}
        .section-images{
          width: 146px;
					transition: 0.5s
        }
				.section-images:hover{
					transform: scale(1.1)
				}
        .items-section{
          display: flex;
					padding-left: 10px
        }
        .items-header{
          width:200px;
					transition: 0.5s
        }
				.items-header:hover{
					transform: scale(1.1)
				}
				.items-header p{
					color: #313133
				}
        .items{
          width: 180px
        }
				.section-1{
					border: 0.1px none lightgray;
					border-radius: 4px;
					width: 88%;
					margin-top:20px;
					background-color: white;
					margin-left: 100px
				}
				.section-2{
					display: flex;
					gap:20px;
					border: 0.1px none lightgray;
					border-radius: 4px;
					margin-top: 20px;
					width: 88%;
					text-align: center;
					justify-content: space-around;
					padding-top: 20px;
					background-color: white;
					margin-left: 100px;
				}
				.section-2 p{
					color: #313133
				}
				.old-price{
					text-decoration: line-through;
					font-size: 13px;
					
				}
				.item-head{
				text-align: center;
				background-color:#FEE2CC;
				padding:15px;
				
				}
				.header-section-3{
					border: 0.1px none lightgray;
					border-radius: 4px;
					width:88%;
					margin-top: 20px;
					margin-bottom: 20px;
					background-color: white;
					margin-left: 100px
				}
				.section-3{
					display: grid;
					grid-template-columns: repeat(6, 195px);
					text-align: center;
					
				}
				.section-3 p{
					color: #313133
				}
				.items-section-3{
					width: 190px;
					transition: 0.5s
				}
				.items-section-3:hover{
					transform: scale(1.1)
				}
				footer{
					bottom: 0%;
					width: 100%;
					
					
				}
				.footer-1{
					background-color:#313133;
					color: white;
					display: flex;
					justify-content: center;
					padding-bottom: 25px
				
				}
				.footer-1 h3{
					font-size: 15px
				}
				.send-mail{
					padding: 14px;
					border-radius: 6px;
					border: 0.1px solid white;
				}
				.send-mail::placeholder{
					font-size: 15px;
					text-align: center;
				
				}
				.gender{
					padding: 14px;
					border-radius: 6px;
					background-color: #313133;
					color: white;
					border: 0.1px solid white;
				}
				.gender:hover{
					color: #f68b1e;
					border: 0.1px solid #f68b1e;
					background-color: #313133;
					cursor: pointer;

				}
				.footer-2{
					display: grid;
					grid-template-columns: repeat(4, 320px);
					background-color: rgb(104, 104, 104);
					color: white;
					padding-bottom: 200px;
					padding-left: 100px;
					overflow: hidden;   
				}
				.footer-2 p:hover{
					text-decoration: underline;
					cursor: pointer;
				}
				.footer-2 h3{
					font-size: 15px;
					
				}
				.countries{
					display: grid;
					grid-template-columns: 1fr 1fr;
					width: 200px;
					column-gap: 10px;
				}